spring.datasource.url=jdbc:postgresql://localhost:5432/bookshare
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=validate


